:root:not(.dark) {
  --background-primary: white;
  --background-secondary: #DDD;
  --foreground-primary: #181818;
}

:root.dark {
  --background-primary: #111;
  --background-secondary: #333;
  --foreground-primary: white;
}

body {
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--foreground-primary);
  background-color: var(--background-secondary);
  overflow: hidden;
}

h1 {
  font-family: "Bebas Neue", Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 50px;
}

main {
  text-align: center;
}

switch {
  position: relative;
  display: block;
  width: 60px;
  height: 30px;
  background-color: #666;
  cursor: pointer;
  left: 50%;
  transform: translateX(-50%);
}

switch span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 6px);
  width: calc(50% - 6px);
  background-color: #111;
  border-radius: 3px;
  background-clip: content-box;
  padding: 3px;
  transition: 300ms;
}

switch[aria-checked="true"] span {
  left: 100%;
  transform: translateX(-100%);
  background-color: #AAA;
}

#continue {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  background-color: transparent;
  color: var(--foreground-primary);
  font-family: "Bebas Neue", Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 25px;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 500ms;
}

#continue::after {
  content: ">";
  position: absolute;
  display: none;
}

#continue:hover {
  letter-spacing: 4px;
}

#continue:hover::after {
  display: inline-block;
  padding-left: 10px;
  animation: fade-and-slide-in 500ms ease-in-out;
}

@keyframes fade-and-slide-in {
  from {
    transform: translateX(-20px);
    opacity: 0;
  } to {
    transform: none;
    opacity: 1;
  }
}

#out-animation {
  position: absolute;
  display: block;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: var(--background-primary);
  transform: translateX(100vw);
}
