@media
  screen and (max-width: 1279px),
  screen and (max-height: 719px) {
  
  section p {
    max-width: 100vw;
  }

  #wrapper section:nth-of-type(3) img {
    max-width: 40vw;
	  max-height: max(calc(100vh - 500px), 80vh);
  }

  #wrapper section:nth-of-type(3) p {
    width: 31vw;
  }

  #wrapper section:nth-of-type(4) p,
  #wrapper section:nth-of-type(6) p,
  #wrapper section:nth-of-type(8) p,
  #wrapper section:nth-of-type(9) p {
    width: 75vw;
  }

  
  #wrapper section:nth-of-type(5) > div::before {
    background: var(--background-primary);
  }

  #wrapper section:nth-of-type(9) p {
    margin-top: 10vh;
  }

  #wrapper section:nth-of-type(9) .animation {
    top: 10vh;
  }
}

@media screen and (max-height: 700px) {
  #wrapper section:nth-of-type(2) p {
    margin-top: 10vh;
  }

  #wrapper section:nth-of-type(2) .animation {
    top: 10vh;
  }
}

@media screen and (min-aspect-ratio: 18 / 9) {
  #wrapper section:nth-of-type(5) > div::before {
    background: var(--background-primary);
  }
}
