* {
	border: 0 none;
	padding: 0;
	margin: 0;
}

:root:not(.dark) {
  --background-primary: white;
	--background-translucent: rgba(255, 255, 255, 0.6);
  --foreground-primary: #181818;
}

:root.dark {
  --background-primary: #111;
	--background-translucent: #11111199;
  --foreground-primary: white;
}

body {
	overflow: hidden;
	font-size: 17px;
	font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: white;
	background-color: var(--background-primary);
	color: #181818;
	color: var(--foreground-primary);
}

#title *,
.chapter,
.new-chapter {
	font-family: "Bebas Neue", "Roboto Condensed", Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: bolder;
}

h1 {
	font-size: 40px;
}

button {
	cursor: pointer;
}

a {
	text-decoration: none;
	color: #2b74f1;
}

a:hover {
	color: #1057c1;
}

section h3:not(.chapter) {
	text-align: center;
}

.browser-warning {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	text-align: center;
	background-color: rgb(237, 117, 90);
	z-index: 105;
}

.close-browser-warning {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 30px;
	background: transparent;
	z-index: 11;
}

#in-animation {
	width: 100vw;
	height: 100vh;
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	background-color: white;
	background-color: var(--background-primary);
	z-index: 101;
}

.white {
	color: white;
}

.chapter {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 14px;
	padding: 10px;
	z-index: 3;
}

.new-chapter {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	text-align: center;
	z-index: 102;
}

.new-chapter .wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.new-chapter p:nth-of-type(1) {
	font-size: 30px;
}

.new-chapter p:nth-of-type(2) {
	font-size: 55px;
}

.image-set img.hidden {
	display: none;
}

.images .container {
	position: relative;
}

.images button {
	position: absolute;
	background-color: transparent;
	font-family: "Nanum Gothic Coding", monospace;
	font-size: 70px;
	transform: scaleX(0.5) translateY(-50%);
	top: 50%;
}

.images .previous-image {
	left: 10px;
}

.images .next-image {
	right: 10px;
}

.images button.light {
	color: white;
}

.images button:not(.light)[disabled] {
	color: #555;
}

.images button.light[disabled] {
	color: #AAA;
}

.images button[disabled] {
	cursor: not-allowed;
}

#next-page,
#previous-page {
	--border-color: var(--foreground-primary);

	position: fixed;
	left: 50%;
	width: 30px;
	height: 30px;
	border: 3px solid #181818;
	border: 3px solid var(--border-color);
	display: block;
	background-color: transparent;
	transition: 200ms all;
	z-index: 100;
}

#next-page.white,
#previous-page.white {
	border: 3px solid white;
}

#next-page:hover,
#previous-page:hover {
	--border-color: #555;
}

#next-page {
	top: calc(100% - 20px);
	border-left: none !important;
	border-top: none !important;
	transform: translate(-50%, -100%) rotate(45deg);
}

#next-page.uninitiated {
	animation: bounce 3s ease infinite;
}

@keyframes bounce {
	0% {
		transform: translate(-50%, -100%) rotate(45deg);
	} 33% {
		transform: translate(-50%, calc(-100% - 10px)) rotate(45deg);
	} 66% {
		transform: translate(-50%, -100%) rotate(45deg);
	}
}

#previous-page {
	top: 20px;
	border-right: none !important;
	border-bottom: none !important;
	transform: translateX(-50%) rotate(45deg);
}

#title {
	text-align: center;
}

#wrapper {
	width: 100%;
	height: 100%;
}

section {
	height: 100vh;
}


#wrapper section > div {
	position: relative;
}

p.black {
	color: #181818;
}

#wrapper section:nth-of-type(1) > * {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

#wrapper section:nth-of-type(2) > div::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	display: block;
	background: black;
	background-repeat: no-repeat;
	background-size: cover;
}

#wrapper section:nth-of-type(2) p {
	width: 20vw;
	position: absolute;
	top: 0;
	left: 0;
	margin-left: calc(-100vw);
	margin-top: 30vh;
	padding-left: calc(10vw + 10px);
	color: white;
	z-index: 1;
}

#wrapper section.active:nth-of-type(2) p {
	margin-left: 0px;
}

#wrapper section:nth-of-type(2) .animation {
	display: none;
	width: 10vw;
	height: 30vh;
	position: absolute;
	left: 0;
	top: 30vh;
	background-color: black;
	border-right: 2px solid white;
	z-index: 2;
}

body.animations #wrapper section.active:nth-of-type(2) .animation {
	display: block;
	animation: scaleYAnimate 300ms ease-in-out;
}

body.no-animations #wrapper section.active:nth-of-type(2) .animation {
	display: block;
}

@keyframes scaleYAnimate {
	from {
		transform: scaleY(0);
	} to {
		transform: scaleY(1);
	}
}

#wrapper section:nth-of-type(3) p {
	width: 20vw;
	position: absolute;
	top: 0;
	right: 0;
	margin-right: calc(100vw);
	margin-top: 100vh;
	padding-right: calc(10vw + 10px);
	transform: translateY(-100%) translateY(-50px);
	z-index: 0;
}

#wrapper section.active:nth-of-type(3) p {
	margin-right: 0px;
}

#wrapper section:nth-of-type(3) .animation {
	display: none;
	width: 10vw;
	position: absolute;
	right: 0;
	background-color: white;
	background-color: var(--background-primary);
	border-left: 2px solid #181818;
	border-left: 2px solid var(--foreground-primary);
	z-index: 1;
}

body.animations #wrapper section.active:nth-of-type(3) .animation {
	display: block;
	animation: scaleYAnimate 300ms ease-in-out;
}

body.no-animations #wrapper section.active:nth-of-type(3) .animation {
	display: block;
}

#wrapper section:nth-of-type(3) .images {
	display: none;
	z-index: 1;
	position: absolute;
	top: 100px;
	left: 100px;
}

body.animations #wrapper section.active:nth-of-type(3) .images {
	display: block;
	animation: fade-in 300ms ease-in-out;
}

body.no-animations #wrapper section.active:nth-of-type(3) .images {
	display: block;
}

#wrapper section:nth-of-type(3) img {
	max-width: 60vw;
	max-height: max(calc(100vh - 500px), 80vh);
}

@keyframes fade-in {
	from {
		opacity: 0;
	} to {
		opacity: 1;
	}
}

#wrapper section:nth-of-type(4) > div::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	display: block;
	background: url("/images/electricity_2/720p.png") #91C2CE;
	background: var(--electricity-2-image) #91C2CE;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom;
}

#wrapper section:nth-of-type(4) p {
	padding: 10px;
	display: none;
	width: 40vw;
	max-width: 80vw;
	max-height: 80vh;
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 10vh;
	margin-left: 7vw;
	z-index: 1;
}

body.animations #wrapper section.active:nth-of-type(4) p {
	animation: fade-and-slide-in 500ms ease-in-out;
	display: block;
}

body.no-animations #wrapper section.active:nth-of-type(4) p {
	display: block;
}

@keyframes fade-and-slide-in {
	from {
		opacity: 0;
		transform: translateY(10px);
	} to {
		opacity: 1;
		transform: none;
	}
}

#wrapper section:nth-of-type(5) > div::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	display: block;
	background: url("/images/road_1/720p.png") white;
	background: var(--road-1-image) var(--background-primary);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom;
}

#wrapper section:nth-of-type(5) p {
	padding: 10px;
	display: none;
	position: absolute;
	background: rgba(255, 255, 255, 0.6);
	background: var(--background-translucent);
	z-index: 0;
}

#wrapper section:nth-of-type(5) p:nth-of-type(1) {
	width: 40vw;
	max-width: 80vw;
	max-height: 80vh;
	top: 0;
	left: 0;
	margin-top: 10vh;
	margin-left: 7vw;
}

#wrapper section:nth-of-type(5) p:nth-of-type(2) {
	width: 40vw;
	max-width: 80vw;
	max-height: 80vh;
	bottom: 0;
	right: 0;
	margin-bottom: -80vh;
	margin-right: 7vw;
}

body.animations #wrapper section.active:nth-of-type(5) p {
	animation: fade-and-slide-in 500ms ease-in-out;
	display: block;
}

body.no-animations #wrapper section.active:nth-of-type(5) p {
	display: block;
}

#wrapper section:nth-of-type(6) > div::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	display: block;
	background: url("/images/ocean_2/720p.png");
	background: var(--ocean-2-image);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
}

#wrapper section:nth-of-type(6) p {
	padding: 10px;
	display: none;
	width: 40vw;
	max-width: 80vw;
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 4vh;
	margin-left: 2vw;
	z-index: 1;
}

body.animations #wrapper section.active:nth-of-type(6) p {
	animation: fade-and-slide-in 500ms ease-in-out;
	display: block;
}

body.no-animations #wrapper section.active:nth-of-type(6) p {
	display: block;
}

#wrapper section:nth-of-type(7) > div::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	display: block;
	background: url("/images/solar_1/720p.png");
	background: var(--solar-1-image);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
}

#wrapper section:nth-of-type(7) p {
	padding: 10px;
	display: none;
	position: absolute;
	z-index: 1;
}

#wrapper section:nth-of-type(7) p:nth-of-type(1) {
	width: 40vw;
	max-width: 50vw;
	top: 0;
	left: 0;
	margin-top: 4vh;
	margin-left: 2vw;
}

#wrapper section:nth-of-type(7) p:nth-of-type(2) {
	width: 40vw;
	max-width: 50vw;
	top: 0;
	right: 0;
	margin-top: 4vh;
	margin-right: 2vw;
}

#wrapper section.active:nth-of-type(7) p:nth-of-type(1) {
	animation: fade-and-slide-in 500ms ease-in-out;
	display: block;
}

#wrapper section.active:nth-of-type(7) p:nth-of-type(2) {
	animation: slower-fade-and-slide-in 1s ease-in-out;
	display: block;
}

@keyframes slower-fade-and-slide-in {
	0% {
		opacity: 0;
		transform: translateY(10px);
	} 50% {
		opacity: 0;
		transform: translateY(10px);
	} 100% {
		opacity: 1;
		transform: none;
	}
}

#wrapper section:nth-of-type(8) > div::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	display: block;
	background: black;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom right;
}

#wrapper section:nth-of-type(8) p {
	position: absolute;
	z-index: 1;
	width: 30vw;
	max-width: 50vw;
	top: 0;
	left: 0;
	margin-left: -100vw;
	margin-top: 10vh;
	padding-left: calc(5vw + 10px);
	color: white;
}

#wrapper section.active:nth-of-type(8) p {
	margin-left: 0px;
}

#wrapper section:nth-of-type(8) .animation {
	display: none;
	width: 5vw;
	height: 30vh;
	position: absolute;
	left: 0;
	top: 10vh;
	background-color: black;
	border-right: 2px solid white;
	z-index: 2;
}

body.animations #wrapper section.active:nth-of-type(8) .animation {
	display: block;
	animation: scaleYAnimate 300ms ease-in-out;
}

body.no-animations #wrapper section.active:nth-of-type(8) .animation {
	display: block;
}

#wrapper section:nth-of-type(9) > div::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	display: block;
	background: black;
	background-repeat: no-repeat;
	background-size: cover;
}

#wrapper section:nth-of-type(9) p {
	width: 20vw;
	position: absolute;
	top: 0;
	left: 0;
	margin-left: calc(-100vw);
	margin-top: 30vh;
	padding-left: calc(10vw + 10px);
	color: white;
	z-index: 1;
}

#wrapper section.active:nth-of-type(9) p {
	margin-left: 0px;
}

#wrapper section:nth-of-type(9) .animation {
	display: none;
	width: 10vw;
	height: 30vh;
	position: absolute;
	left: 0;
	top: 30vh;
	background-color: black;
	border-right: 2px solid white;
	z-index: 2;
}

body.animations #wrapper section.active:nth-of-type(9) .animation {
	display: block;
	animation: scaleYAnimate 300ms ease-in-out;
}

body.noanimations #wrapper section.active:nth-of-type(9) .animation {
	display: block;
}

#wrapper section:nth-of-type(10) > div {
	padding-top: 10vh;
	text-align: center;
}

#attributions-container {
	height: 70vh;
	width: 80vw;
	margin-left: 10vw;
	margin-top: 5vh;
	overflow-y: scroll;
	position: relative;
	display: block;
}

#attributions-container section * {
	position: relative;
}
