<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src-elem 'self' 'unsafe-inline'; font-src 'self'; script-src 'self' 'unsafe-inline';">
    <link rel="preload" as="style" href="/configurator.css">
    <link rel="stylesheet" href="/configurator.css">
    <title>Settings</title>
    <script src="/polyfills.js"></script>
    <script src="/configurator.js" defer></script>
  </head>
  <body>
    <main>
      <h1>Settings</h1>
      <br>
      <section id="animation-section">
        <h2>Animations</h2>
        <switch id="animation-switch" aria-label="Enable Animations" role="checkbox" aria-checked="true">
          <span></span>
        </switch>
      </section>
      <section>
        <h2>Dark Mode</h2>
        <switch id="dark-mode-switch" aria-label="Enable Dark Mode" role="checkbox" aria-checked="false">
          <span></span>
        </switch>
      </section>
      <button aria-label="Continue" id="continue">Continue</button>
      <div aria-hidden="true" id="out-animation"></div>
    </main>
  </body>
</html>