<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src-elem 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self' 'unsafe-inline';">
		<meta name="description" content="Climate Change: An article on the cause, impact, and future of climate change.">
		<link href="/style.css" rel="preload" as="style">
		<link rel="stylesheet" href="/style.css">
		<title>Climate Change</title>
	</head>
	<body>
		<main>
			<section id="title">
				<h1>Climate Change</h1>
				<h2>Cause, Impact, and Future</h2>
				<br>
				<p class="center">Daniel M</p>
			</section>
			<br><br><br>
			<section>
				<h3 class="chapter">Introduction</h3>
				<br>
				<p>
					In the current age of technological advancements, sophisticated technologies such as computers, vehicles, and smartphones have vital roles in peoples' lives.
					These technologies are very beneficial to societies around the world, increasing productivity and safety in society by allowing important everyday actions to be done faster, easier, and safer.
				</p>
				<p>
					However, the ultimate environmental impacts of these technologies are often overlooked by most people.
					Many technologies that exist today, including those described earlier, cause greenhouse gases such as carbon dioxide to be released into the atmosphere.
					Greenhouse gases can stay in the atmosphere for thousands of years, trapping heat within the Earth, and is the direct cause of climate change.
					Climate change is causing a devastating effect on common weather patterns, allowing natural disasters to become exceedingly common and severe.
					Climate change is a major worldwide issue that severely impacts Earth's climate and requires more attention.
				</p>
			</section>
			<br><br><br>
			<section>
				<h3 class="chapter">Cause</h3>
				<br>
				<p>
					Mobile devices, computers, and household appliances are notable examples of electrical devices that operate on electricity.
					During usage, electricity is considered a very clean resource.
					However, the generation of electricity is very different.
				</p>
				<p>
					<a href="https://www.eia.gov/electricity/data/browser" target="_blank">Data collected</a> by the United States Energy Information Administration, or EIA, shows that over 63% of all electricity generated in the United States during September of 2022 have been produced through combustion of coal or natural gas.
					These electricity generation methods have a significantly negative impact on the environment.
					For example, it is well-known that coal, as a fossil fuel, releases large amounts of potent greenhouse gases such as carbon dioxide into the atmosphere when combusted.
					In addition to releasing carbon dioxide when burned, natural gas leaks also release large amounts of methane, an incredibly potent greenhouse gas.
				</p>
				<p>
					Currently, over half of the vehicles in the United States utilize fossil fuels such as gasoline and diesel.
					Similar to other fossil fuels described earlier, gasoline and diesel emit significant amounts of greenhouse gasses, greatly contributing to climate change.
				</p>
				<p>
					Although technologies such as electricity and vehicles allow people to be more productive in society, these technologies ultimately have a negative impact on the environment due to their greenhouse gas emissions.
				</p>
			</section>
			<br><br><br>
			<section>
				<h3 class="chapter">Impact</h3>
				<br>
				<p>
					Since the mid-20th century, climate change has become a severe worldwide issue deserving more attention.
					In fact, out of the 17 warmest years <a href="https://www.nasa.gov/press-release/nasa-noaa-data-show-2016-warmest-year-on-record-globally">recorded by NASA and NOAA</a> since modern record-keeping began, 16 were from the last two decades.
					These warmer temperatures have caused natural disasters to be increasingly common and severe.
					In particular, warmer temperatures have caused glaciers to melt, raising sea levels worldwide.
					This has allowed natural disasters dependent on the sea level such as floods and storms to be much more common, causing unprecedented damage to coastal areas.
					While coastal regions are receiving excessive amounts of water, inland areas are observing increasingly insufficient precipitation, causing severe droughts in many areas.
					According to the historical data of the National Integrated Drought Information System, over 70% of the United States had abnormally dry weather during early 2013, marking the warmest recorded climate since the 1930s.
				</p>
				<p>
					It can be seen that climate change is a major issue impacting societies worldwide and changing the natural weather patterns of Earth.
				</p>
			</section>
			<br><br><br>
			<section>
				<h3 class="chapter">Future</h3>
				<br>
				<p>
					Today, there are many methods of reducing greenhouse gas emissions.
					Many renewable and environmental-friendly methods of generating electricity exist, utilizing naturally replenished sources such as the sun and wind.
					Renewable electricity generation methods, including solar and wind power, have many advantages over traditional methods.
					Most importantly, renewable energy sources emit nearly no greenhouse gasses, making them more environmentally friendly than traditional methods.
					They are usually cheaper to maintain, and can also be extended to isolated or remote areas without access to traditional generation methods.
				</p>
				<p>
					In contrast, electric vehicles provide a method of reducing greenhouse gas emissions in transportation.
					Electric vehicles utilize electricity, which can be generated using renewable methods described earlier.
					Furthermore, electric vehicles provide other advantages over traditional vehicles, including decreased fuel and maintenance costs and lower engine noise.
					In addition to many other benefits, these methods of reducing greenhouse gas emissions are very effective and arguably the best to reduce the increasing impact of climate change.
				</p>
				<p>
					Despite the overwhelming evidence on the urgency and significance of climate change, many people still deny its severity.
					Historical naturally-occurring climate change events are often cited as counterarguments to the notability of climate change.
					Although such historical events have occurred, <a href="https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions" target="_blank">greenhouse gas emission data from Our World in Data</a> shows that the level of carbon dioxide in the atmosphere today exceeds every other point in history by at least 39%.
					The data also show that the level of carbon dioxide in the atmosphere today is increasing faster than at any point in history, making it incredibly difficult for plant and animal species to adapt.
					Climate change is an urgent issue that requires rapid action by people worldwide, yet people are misinformed by climate change counter-movements, disrupting public support for measures combating climate change.
				</p>
				<p>
					People must correctly understand the impact and urgency of climate change and avoid the misinformation created by counter-movements to effectively mitigate the devastating effects of climate change on societies worldwide.
				</p>
			</section>
			<br><br><br>
			<section>
				<h3 class="chapter">Conclusion</h3>
				<br>
				<p>
					Today, technologies such as electrical appliances and transportation devices have caused a major worldwide issue that requires more attention.
					Climate change is causing devastating effects on societies worldwide and changing Earth's natural weather patterns.
					However, technologies such as electric vehicles and renewable electricity generators provide new and efficient methods of mitigating the disastrous effects of climate change.
					By using these technologies, people will reduce the unprecedented damage to societies worldwide, preserving Earth's natural climate patterns for future generations.
				</p>
			</section>
			<br><br><br>
			<section>
				<p id="end">&nbsp;•••</p>
			</section>
			<br><br><br><br><br>
			<section>
				<h3 class="chapter">Legal</h3>
				<br><br>
				<p>The source code for this website, including all images included in this website, can be found at <a href="https://ccif.cf/source">https://ccif.cf/source</a>. Licensing for the source code is described at <a href="https://ccif.cf/LICENSE.txt">https://ccif.cf/LICENSE.txt</a></p>
			</section>
			<br><br><br>
			<section>
				<h3 class="chapter">Attributions</h3>
				<p id="attributions">
					United States Environmental Protection Agency. "About the U.S. Electricity System and its Impact on the Environment.” Environmental Protection Agency, <a href="https://www.epa.gov/energy/about-us-electricity-system-and-its-impact-environment">https://www.epa.gov/energy/about-us-electricity-system-and-its-impact-environment</a>. Accessed 20 November 2022.
					<br><br>
					U.S. Energy Information Administration. “Electricity explained.” Energy Information Administration, <a href="https://www.eia.gov/energyexplained/electricity/electricity-and-the-environment.php">https://www.eia.gov/energyexplained/electricity/electricity-and-the-environment.php</a>. Accessed 20 November 2022.
					<br><br>
					U.S. Energy Information Administration. “Natural gas explained.” Energy Information Administration, <a href="https://www.eia.gov/energyexplained/natural-gas/natural-gas-and-the-environment.php">https://www.eia.gov/energyexplained/natural-gas/natural-gas-and-the-environment.php</a>. Accessed 20 November 2022.
					<br><br>
					United States Environmental Protection Agency. "Importance of Methane." Global Methane Initiative, Environmental Protection Agency, <a href="https://www.epa.gov/gmi/importance-methane">https://www.epa.gov/gmi/importance-methane</a>. Accessed 20 November 2022.
					<br><br>
					Denchak, Melissa. “Greenhouse Effect 101.” NRDC, <a href="https://www.nrdc.org/stories/greenhouse-effect-101">https://www.nrdc.org/stories/greenhouse-effect-101</a>. Accessed 20 November 2022.
					<br><br>
					United States Environmental Protection Agency. "Sources of Greenhouse Gas Emissions." Greenhouse Gas 
					Emissions, Environmental Protection Agency, <a href="https://www.epa.gov/ghgemissions/sources-greenhouse-gas-emissions">https://www.epa.gov/ghgemissions/sources-greenhouse-gas-emissions</a>. Accessed 20 November 2022.
					<br><br>
					United States Environmental Protection Agency. "Inventory of U.S. Greenhouse Gas Emissions and Sinks." Greenhouse Gas Emissions, Environmental Protection Agency, <a href="https://www.epa.gov/ghgemissions/inventory-us-greenhouse-gas-emissions-and-sinks">https://www.epa.gov/ghgemissions/inventory-us-greenhouse-gas-emissions-and-sinks</a>. Accessed 20 November 2022.
					<br><br>
					United States Environmental Protection Agency. "Climate Change Indicators: Greenhouse Gases." Climate Change Indicators, Environmental Protection Agency, <a href="https://www.epa.gov/climate-indicators/greenhouse-gases">https://www.epa.gov/climate-indicators/greenhouse-gases</a>. Accessed 20 November 2022.
					<br><br>
					United States Environmental Protection Agency. "Greenhouse Gas Emissions from a Typical Passenger Vehicle." Green Vehicle Guide, Environmental Protection Agency, <a href="https://www.epa.gov/greenvehicles/greenhouse-gas-emissions-typical-passenger-vehicle">https://www.epa.gov/greenvehicles/greenhouse-gas-emissions-typical-passenger-vehicle</a>. Accessed 20 November 2022.
					<br><br>
					Office of Energy Efficiency & Renewable Energy. “Internal Combustion Engine Basics.” Energy.gov, <a href="https://www.energy.gov/eere/vehicles/articles/internal-combustion-engine-basics">https://www.energy.gov/eere/vehicles/articles/internal-combustion-engine-basics</a>. Accessed 20 November 2022.
					<br><br>
					(Lindsay et al). “Climate Change: Global Sea Level.” Climate.gov, <a href="https://www.climate.gov/news-features/understanding-climate/climate-change-global-sea-level">https://www.climate.gov/news-features/understanding-climate/climate-change-global-sea-level</a>. Accessed 20 November 2022.
					<br><br>
					Center for Climate and Energy Solutions. “Drought and Climate Change.” Center for Climate and Energy Solutions, <a href="https://www.c2es.org/content/drought-and-climate-change/">https://www.c2es.org/content/drought-and-climate-change/</a>. Accessed 20 November 2022.
					<br><br>
					Bradford, Pappas. “Effects of Global Warming.” Live Science, <a href="https://www.livescience.com/37057-global-warming-effects.html">https://www.livescience.com/37057-global-warming-effects.html</a>. Accessed 20 November 2022.
					<br><br>
					Potter, Sean. “NASA, NOAA Data Show 2016 Warmest Year on Record Globally.” NASA, <a href="https://www.nasa.gov/press-release/nasa-noaa-data-show-2016-warmest-year-on-record-globally">https://www.nasa.gov/press-release/nasa-noaa-data-show-2016-warmest-year-on-record-globally</a>. Accessed 20 November 2022.
					<br><br>
					Office of Energy Efficiency & Renewable Energy. “Renewable Energy.” Energy.gov, <a href="https://www.energy.gov/eere/renewable-energy">https://www.energy.gov/eere/renewable-energy</a>. Accessed 20 November 2022.
					<br><br>
					Samsara. “How Are Electric Vehicles Better for the Environment?.” Samsara, <a href="https://www.samsara.com/guides/how-are-electric-vehicles-better-for-the-environment/">https://www.samsara.com/guides/how-are-electric-vehicles-better-for-the-environment/</a>. Accessed 20 November 2022.
					<br><br>
					DriveClean. “Top 5 Reasons to Drive Electric.” DriveClean.gov, <a href="https://driveclean.ca.gov/top-reasons">https://driveclean.ca.gov/top-reasons</a>. Accessed 20 November 2022.
					<br><br>
					Office of Energy Efficiency & Renewable Energy. “All-Electric Vehicles.” FuelEconomy.gov, <a href="https://www.fueleconomy.gov/feg/evtech.shtml">https://www.fueleconomy.gov/feg/evtech.shtml</a>. Accessed 20 November 2022.
					<br><br>
					United States Environmental Protection Agency. “Greenhouse Gas Emissions from a Typical Passenger Vehicle.” Environmental Protection Agency, <a href="https://www.epa.gov/greenvehicles/greenhouse-gas-emissions-typical-passenger-vehicle">https://www.epa.gov/greenvehicles/greenhouse-gas-emissions-typical-passenger-vehicle</a>. Accessed 20 November 2022.
					<br><br>
					Beiser-McGrath LF, and Bernauer T. “Current surveys may underestimate climate change skepticism evidence from list experiments in Germany and the USA.” PLoS ONE 16(7): e0251034. <a href="https://doi.org/10.1371/journal.pone.0251034">https://doi.org/10.1371/journal.pone.0251034</a>. Accessed 20 November 2022.
					<br><br>
					Busch, T., and Judick, L. “Climate change—that is not real! A comparative analysis of climate-sceptic think tanks in the USA and Germany.” Climatic Change 164, 18 (2021). <a href="https://doi.org/10.1007/s10584-021-02962-z">https://doi.org/10.1007/s10584-021-02962-z</a>. Accessed 20 November 2022.
					<br><br>
					Clark, P., Shakun, J., Marcott, S. et al. “Consequences of twenty-first-century policy for multi-millennial climate and sea-level change.” Nature Clim Change 6, 360-369 (2016). <a href="https://doi.org/10.1038/nclimate2923">https://doi.org/10.1038/nclimate2923</a>. Accessed 20 November 2022.
					<br><br>
					Hannah Ritchie, Max Roser, and Pablo Rosado. “CO₂ and Greenhouse Gas Emissions.” OurWorldInData.org, <a href="https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions">https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions</a>. Accessed 20 November 2022.
					<br><br>
					Leahy, Stephen. “One million species at risk of extinction, UN report warns.” National Geographic, <a href="https://www.nationalgeographic.com/environment/article/ipbes-un-biodiversity-report-warns-one-million-species-at-risk">https://www.nationalgeographic.com/environment/article/ipbes-un-biodiversity-report-warns-one-million-species-at-risk</a>. Accessed 20 November 2022.
				</p>
			</section>
		</main>
	</body>
</html>
