* {
	border: 0 none;
	padding: 0;
	margin: 0;
}

body {
	padding: 25px;
	font-size: 17px;
	font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: white;
	color: #181818;
}

#title *,
.chapter {
	font-weight: bolder;
	font-family: "Roboto Condensed", Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	text-align: center;
}

h1 {
	font-size: 40px;
}

button {
	cursor: pointer;
}

a {
	text-decoration: none;
	color: #2b74f1;
}

main {
	width: 100%;
	height: 100%;
}

p {
	text-indent: 3em;
	line-height: 1.6em;
	padding-bottom: 20px;
}

.center {
	text-indent: 0px;
	text-align: center;
}

#end {
	letter-spacing: 20vw;
	text-indent: 0px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

a:hover {
	color: #1057c1;
}

#title {
	text-align: center;
}

#attributions {
	font-size: 10px;
}
