<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src-elem 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline';">
		<link href="/source.css" rel="preload" as="style">
		<link rel="stylesheet" href="/source.css">
		<title>Source</title>
  </head>
  <body>
    <h1>Source Code</h1>
    <p>All of the source code and images used in https://ccif.cf/ and https://m.ccif.cf/ is licensed under the <a href="https://ccif.cf/LICENSE.txt">MIT public license (https://ccif.cf/LICENSE.txt)</a>. Anyone is able to freely modify, distribute, and/or use the source code of https://ccif.cf/ and https://m.ccif.cf/, in any form, for any purpose, without commercial restrictions, and by any means, as long as attribution is given to the author (see the license text).</p>
		<br>
		<p>The source is available at <a href="https://ccif.cf/source.zip">https://ccif.cf/source.zip</a>. The source for the mobile website (https://m.ccif.cf/) is available at <a href="https://ccif.cf/mobile-source.zip">https://ccif.cf/mobile-source.zip</a>.</p>
  </body>
</html>
